PORT = 8080
MONGO_URL = mongodb://localhost:27017/chatGPT
JWT_ACCESS_SECRET = jergubecrurbvctubcrgtbgyhgt
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = unytisuyruyrtbyuuicybybryru
JWT_REFRESH_EXPIREIN = 15day